
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress技巧之设置关键字和描述 - 横竖弯钩</title>
 
  <meta name="description" content=" 这一篇文章介绍了如何在Octopress框架下设置关键字和描述, 特别提到了首页设置关键字和描述的方法。 ">
  
  <meta name="keywords" content="Octopress, 设置， 关键字， 描述">
  
  <meta name="author" content="横竖弯钩">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://zgx.github.com/blog/2013/01/11/set-keywords-in-orcopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="横竖弯钩" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37494920-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">横竖弯钩</a></h1>
  
    <h2>你猜是什么字</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:zgx.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">博客</a></li>
  <li><a href="/blog/archives">目录</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress技巧之设置关键字和描述</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-11T21:39:00+08:00" pubdate data-updated="true">Jan 11<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>关键字和描述</h3>

<p>这里所说的关键字和描述是指网页<code>head</code>部分的元标签<code>meta</code>，是给搜索引擎看的，以此希望用户可以比较容易找到本站。
在html上就是面所示的标签：</p>

<!--more-->


<pre><code>&lt;meta name="description" content="横竖弯钩是一个关注IT技术的博客"&gt;
&lt;meta name="keywords" content="IT, 编程, 码农的自嘲"&gt;
</code></pre>

<h3>Octopress设置关键字和描述的方法</h3>

<p>那么在Octopress的模板是怎么在页面设置这两个字段的呢？我们先看代码。打开文件: <code>source/_include/head.html</code>。
找到设置“description”和“keywords”的地方：</p>

<pre><code>{% capture description %}
  {% if page.description %}
    {{ page.description }}
  {% else %}
    {{ content | raw_content }}
  {% endif %}
{% endcapture %}
&lt;meta name="description" 
    content="{{ description | strip_html | condense_spaces | truncate:150 }}"&gt;

{% if page.keywords %}&lt;meta name="keywords" content="{{ page.keywords }}"&gt;{% endif %}
</code></pre>

<p>可以看出，“description”是取的是页面上的<code>description</code>字段, 就是在文件顶部被<code>---</code>包围起来的内容，关键字同样如此。
也就是说我们可以在每篇博客设置不同的关键和描述。</p>

<pre><code>---
layout: post
title: "文章的标题"
date: 2013-01-11 22:00
description: "在这里写上描述"
keywords: 关键字1，关键字2
comments: true
categories: 
---
###你的博客
你的博客正文
</code></pre>

<p>如上面的格式填上描述和关键字，Octopress帮你生成这一篇博客的页面就会包含你设置的关键字和描述了。如果你没有手动设置的话
，模板会帮你截取正文的一部分作为描述，至于关键字这个标签就没有了。</p>

<h3>首页如何设置</h3>

<p>从模板代码我发现了，它没有对首页做特殊处理。通常我们需要在首页写上作为全站的描述和关键字，而模板默认的行为是在第一篇博客截取
一部分作为描述。这显然不是我们要的结果。</p>

<p>那怎么办呢？在这个问题我走了一些冤枉路。大致过程就是在配置文件<code>_config.yml</code>增加这两个字段，然后修改模板，判断如果是首页就
取全局配置的关键字和描述。</p>

<p>虽然改起来很简单，但是后来我发现了更简单的方法，在这里分享下。其实首页也是一个页面，也会有上面提到的普通文章页面的配置信息。
<em>只要修改index.html</em>就可以了。
打开source/index.html，如下设置：</p>

<pre><code>---
layout: default
description: "只是一个你们搜索引擎都没收录的网站，你说我是瞎折腾么"
keywords: 技术，码农，单身, 单身，真的是单身
---
</code></pre>

<p>OK，就怎么简单。不过不要学上面的堆砌关键字，话说谷歌百度之流不喜欢。</p>

<h3>举一反三</h3>

<ol>
<li>对于网站其他页面，都可以用这个方法设置关键字和描述</li>
<li>页面上的配置信息，我们可以添加自己的字段进去，在模板用<code>page.[字段名]</code>就可以访问了。这样你就可以给每篇加上额外的信息了。
如<code>hide</code>:不显示；<code>forward</code>:转发。然后就可以在模板加上个性功能了。</li>
</ol>

</div>


  
  <p>（完）</p>
  <p>
	作者：<a href="http://zgx.github.com" title="横竖弯钩">横竖弯钩 </a><br />
	原文地址：<a href="http://zgx.github.com/blog/2013/01/11/set-keywords-in-orcopress/" title="Octopress技巧之设置关键字和描述">http://zgx.github.com/blog/2013/01/11/set-keywords-in-orcopress/</a>
  </p>
  
  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">横竖弯钩</span></span>

      








  


<time datetime="2013-01-11T21:39:00+08:00" pubdate data-updated="true">Jan 11<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/01/10/lovely-snowman/" title="Previous Post: 可爱的雪人">&laquo; 可爱的雪人</a>
      
      
    </p>
  </footer>

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
		var duoshuoQuery = {short_name:"hswg"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->

</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/01/11/set-keywords-in-orcopress/">Octopress技巧之设置关键字和描述</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/lovely-snowman/">可爱的雪人</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/bloging-on-github/">把博客放在Github</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/09/using-social-comment/">在Otcopress使用社会化评论</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/08/vim-clipboard/">vim技巧之复制粘贴</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - 横竖弯钩 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
